.ProductCard
  display: flex
  flex-direction: column
  position: relative
  &__info
    padding: 0.75rem
    padding-top: 0
    border-radius: 5px
  &__priceTag
    width: fit-content
    display: inline-block
    background-color: red
    color: white
    padding: 0.25rem
    position: absolute
    top: -0.5rem
    right: -1rem
    border-radius: 5px
    transform: rotate(5deg)
  &__link
    text-decoration: none
    color: white
    cursor: pointer